MODEL_ENDPOINT = "https://rag1.openai.azure.com/"
API_VERSION = "2024-12-01-preview"
EMBEDDINGS_MODEL_NAME = "text-embedding-ada-002"
CHAT_MODEL_NAME = "gpt-4.1-mini"
AZURE_OPENAI_API_KEY = "7n6UVM7Tr3Ge7xc5z1ltWnI9dAAABACOGZvQD"
api_version = "2024-12-01-preview"
